# Define the exports for the prx
PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC(module_start)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_END

PSP_EXPORT_START(SystemCtrlForKernel, 0, 0x0001)
PSP_EXPORT_FUNC(sctrlHENFindFunction)
PSP_EXPORT_FUNC(sctrlHENSetLoadRebootOverrideHandler)
PSP_EXPORT_FUNC(sctrlHENSetRebootexOverride)
PSP_EXPORT_FUNC(sctrlHENSetStartModuleHandler)
PSP_EXPORT_FUNC(sctrlHENPatchSyscall)
PSP_EXPORT_FUNC(sctrlKernelExitVSH)
PSP_EXPORT_FUNC(sctrlFindImportByNID)
PSP_EXPORT_FUNC(sctrlHookImportByNID)
PSP_EXPORT_FUNC(sctrlKernelSetUserLevel)
PSP_EXPORT_FUNC(sctrlFlushCache)
PSP_EXPORT_FUNC(sctrlSEGetVersion)
PSP_EXPORT_FUNC(sctrlSEGetConfig)
PSP_EXPORT_FUNC(sctrlSEGetConfigEx)
PSP_EXPORT_FUNC(sctrlSESetConfig)
PSP_EXPORT_FUNC(sctrlSESetConfigEx)
PSP_EXPORT_FUNC(sctrlSEApplyConfig)
PSP_EXPORT_FUNC(sctrlSEGetConfigInternal)
PSP_EXPORT_END

PSP_EXPORT_START(SystemCtrlForUser, 0, 0x4001)
PSP_EXPORT_FUNC(sctrlHENFindFunction)
PSP_EXPORT_FUNC(sctrlHENSetLoadRebootOverrideHandler)
PSP_EXPORT_FUNC(sctrlHENSetRebootexOverride)
PSP_EXPORT_FUNC(sctrlHENSetStartModuleHandler)
PSP_EXPORT_FUNC(sctrlHENPatchSyscall)
PSP_EXPORT_FUNC(sctrlKernelExitVSH)
PSP_EXPORT_FUNC(sctrlKernelSetUserLevel)
PSP_EXPORT_FUNC(sctrlFlushCache)
PSP_EXPORT_FUNC(sctrlSEGetVersion)
PSP_EXPORT_FUNC(sctrlSEGetConfig)
PSP_EXPORT_FUNC(sctrlSEGetConfigEx)
PSP_EXPORT_FUNC(sctrlSESetConfig)
PSP_EXPORT_FUNC(sctrlSESetConfigEx)
PSP_EXPORT_FUNC(sctrlSEApplyConfig)
PSP_EXPORT_FUNC(sctrlSEGetConfigInternal)
PSP_EXPORT_END

PSP_EXPORT_START(ArkCtrl, 0, 0x4001)
PSP_EXPORT_FUNC_NID(sctrlArkGetConfig,0xB00B1E55)
#PSP_EXPORT_FUNC(sctrlArkExitLauncher)
PSP_EXPORT_END

PSP_EXPORT_START(KUBridge, 0, 0x4001)
PSP_EXPORT_FUNC(kuKernelLoadModule)
PSP_EXPORT_FUNC(kuKernelInitApitype)
PSP_EXPORT_FUNC(kuKernelInitFileName)
PSP_EXPORT_FUNC(kuKernelInitKeyConfig)
PSP_EXPORT_FUNC(kuKernelBootFrom)
PSP_EXPORT_FUNC(kuKernelInitMode)
PSP_EXPORT_FUNC(kuKernelGetUserLevel)
PSP_EXPORT_FUNC(kuKernelSetDdrMemoryProtection)
PSP_EXPORT_FUNC(kuKernelGetModel)
PSP_EXPORT_FUNC(kuKernelPeekw)
PSP_EXPORT_FUNC(kuKernelPokew)
PSP_EXPORT_FUNC(kuKernelMemcpy)
PSP_EXPORT_FUNC(kuKernelFindModuleByName)
PSP_EXPORT_FUNC(kuKernelFindModuleByAddress)
PSP_EXPORT_FUNC(kuKernelCall)
PSP_EXPORT_FUNC(kuKernelCallExtendStack)
PSP_EXPORT_FUNC(kuKernelIcacheInvalidateAll)
PSP_EXPORT_END

PSP_END_EXPORTS

